{
  "name": "findbugsui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kemont2H/FindBugsUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kemont2H/FindBugsUI/issues"
  },
  "homepage": "https://github.com/Kemont2H/FindBugsUI#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
